<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="90dp">
    <LinearLayout
    android:layout_width="220dp"
    android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@drawable/info_background">
        <TextView
        android:id="@+id/Title"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="InfoWindowTitle"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                    android:id="@+id/ib"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/info"
                    android:background="@android:color/transparent"
                    android:contentDescription="" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="By"
                        android:layout_gravity="left"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />
                <TextView
                        android:id="@+id/Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="InfoWindowSubtitle"
                        android:textSize="12dp"
                        android:layout_gravity="left"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/ibb"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right"
                    android:layout_width="75px"
                    android:layout_height="75px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star"
                    android:background="@android:color/transparent"
                    android:contentDescription="" />
                <TextView
                    android:id="@+id/Rating"
                   android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:textStyle="bold"
                    android:text="Rating"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>