# WanderGuideFrontend

./: WanderGuideFrontend.sln
WanderGuideFrontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WanderGuideFrontend.csproj
WanderGuideFrontend.Android/: CustomMapRenderer.cs  MainActivity.cs  SplashActivity.cs  WanderGuideFrontend.Android.csproj
WanderGuideFrontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WanderGuideFrontend.Android/Resources/: Resource.designer.cs
WanderGuideFrontend.Android/Resources/drawable-hdpi/: SplashScreen.xml
WanderGuideFrontend.Android/Resources/layout/: MapInfoWindow.axml
WanderGuideFrontend.Android/Resources/values/: styles.xml
WanderGuideFrontend/CustomClasses/: CustomMap.cs  CustomPin.cs
WanderGuideFrontend/Models/: Guide.cs  Item.cs  Profile.cs  ProfileImage.cs  Stop.cs  User.cs
WanderGuideFrontend/Services/: IDataStore.cs  MockDataStore.cs  RestService.cs  Settings.cs
WanderGuideFrontend/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateGuideViewModel.cs  CreateStopViewModel.cs  CreatorProfileViewModel.cs  GuideInfoViewModel.cs  GuideMapViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs  ProfileViewModel.cs  RatePopupViewModel.cs  RecoveryViewModel.cs  RegisterViewModel.cs
WanderGuideFrontend/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateGuidePage.xaml  CreateGuidePage.xaml.cs  CreateStopPage.xaml  CreateStopPage.xaml.cs  CreatorProfilePage.xaml  CreatorProfilePage.xaml.cs  GuideInfoPage.xaml  GuideInfoPage.xaml.cs  GuideMapPage.xaml  GuideMapPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatePopup.xaml  RatePopup.xaml.cs  RecoveryPage.xaml  RecoveryPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
